<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <h1>🌤 Weather App</h1>
    <H2 class="sentar">NEVIL DOMADIYA </H2>

    <div class="search">
      <input id="cityInput" type="text" placeholder="Enter city name" value="Ahmedabad">
      <button id="searchBtn">Search</button>
    </div>

    <div id="result">Enter a city to view weather.</div>
  </div>

  <script src="script.js"></script>
</body>
</html>